<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="canonical" href="./index.html" />
        <link rel="amphtml" href="./googleamp/index.html" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta charset="utf-8" />
        <title>Local Dev</title>
        <meta name="description" content="Element block local environment." />
        <link
            rel="stylesheet"
            href="https://storage.googleapis.com/element-assets/css/atomic.min.css"
        />
        <script
            crossorigin
            src="https://unpkg.com/react@16/umd/react.development.js"
        ></script>
        <script
            crossorigin
            src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
        ></script>
        <script
            crossorigin
            src="https://unpkg.com/aphrodite@2.2.1/dist/aphrodite.umd.min.js"
        ></script>
        <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js"></script>
        <script src="https://sdk.v2-prod.volusion.com/element-sdk.umd.js"></script>
        <script src="./component.umd.js"></script>
        <script src="./index.js"></script>
        <link rel="stylesheet" href="./index.css" />
        <style>
            .local-env-banner {
                background-color: #4285f4;
                color: white;
            }
            .local-env-btn {
                padding: 0.5rem 1rem;
                border-radius: 5px;
                border: 2px solid white;
                background-color: inherit;
                color: white;
                font-weight: bold;
            }
            .local-env-btn:hover {
                background-color: white;
                color: #4285f4;
            }
        </style>
    </head>
    <body>
        <div class="local-env-banner pa3">
            <a href="./googleamp/#development=1"
                ><button class="local-env-btn">View AMP page</button></a
            >
        </div>
        <div id="root" class="relative"></div>
    </body>
</html>
